<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sobre el trabajo remoto</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://ixai.mx/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.87.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Sobre el trabajo remoto</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yo@ixai.mx"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/ixai/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ixailanzagorta/"><i class="fab fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Sobre el trabajo remoto</h2>
        <h5>January 1, 0001</h5>
        

    </div>

    <div align="start" class="content"><p>Hace días estaba platicando con amigos sobre el trabajo remoto post-pandemia. El tema que más se discutió es si los trabajadores remotos deberían de ganar tanto como un trabajador en los headquarters, asumiendo que el costo de vida es mayor para el segundo. Decidí entonces escribir sobre por qué creo que si debería de ser así.</p>
<p>La primera tiene que ver con el valor del trabajo. Yo creo que dado el mismo output, mi ubicación geográfica no debería de ser relevante para mi compensación, al igual que dado el mismo output, mi horario de trabajo no es relevante para mi evaluación. El contraargumento es que las empresas no tendrían para pagarle sueldos altos a todos sus trabajadores remotos. Esto no me convence porque las empresas tienen un presupuesto para headcount, y la alternativa es pagar el sueldo alto y un paquete de reubicación.</p>
<p>La segunda se trata de la flexibilidad. Trabajar remoto no solo me permite acomodar mi horario para darle espacio a mi familia, mis hobbies y mi salud. También me permite viajar y cambiar de ubicación teniendo el respaldo de un trabajo estable. Algunos mencionaban que sería injusto para los trabajadores en HQ pues su poder adquisitivo sería menor por sus costos de vida más elevados. Pero en ningún momento se les está afectando a ellos. No está cambiando su poder adquisitivo al tener un coworker remoto con un salario similar. Me incomoda más porque lo veo como una manera de la empresa de emitir un juicio sobre qué estilo de vida tendría permitido tener.</p>
<p>La tercera es que el dinero es el punto. Uno de los principales atractivos de trabajar remoto es que puedes tener acceso a sueldos mayores que los locales. El Mexican dream, ganar en dólares y gastar en pesos. El peligro que surge de esto son los &ldquo;golden handcuffs&rdquo;: que empleados insatisfechos se queden por el dinero. Para mi, esto es un problema organizacional y tendría que solucionarse trabajando en la relación entre la empresa y los empleados: cómo generar un ambiente de trabajo que le permita a la gente desarrollarse, y a la empresa el evaluarlos de manera objetiva.</p>
<p>La última es el impacto que estos empleos pueden tener en los ecosistemas local. Se refiere a que las empresas locales no podrían competir y captar talento, y que los trabajadores remotos podrían desplazar a comunidades de menores recursos en su ciudad. De nuevo, esto para mi va más allá de la negociación entre un candidato y una empresa. Esta es una discusión de la comunidad que, con un manejo adecuado, se beneficiaría de tener nuevas fuentes de trabajo bien pagado. También ignora que ciudades como San Francisco también sufren de estos problemas por la inmigración.</p>
<p>Hay muchas otras razones para trabajar remoto, y otro tanto de razones a favor o en contra de ajustar los salarios a un rate local. Yo creo que al ajustar tu sueldo de acuerdo a tu ubicación, la empresa está emitiendo juicios que no le corresponden sobre tu nivel de vida y sobre tu comunidad. Y eso es lo que no me parece válido.</p>
<p>Claro que soy conciente que los sueldos siempre van a responder a un market rate. Sería ingenuo pensar lo contrario. Pero mi punto es que, como candidato, yo siempre buscaré empresas que se alineen con este tipo de valores. También creo que, si el trabajo remoto se populariza lo suficiente, el gap salarial se cerrará no solo porque los sueldos de gente remota subirá, sino porque los de la gente en el Silicon Valley dejará de hacerlo.</p>
<h2 id="pd">P.D.</h2>
<p>Algunos links que me parecieron interesantes mientras pensaba en este tema:</p>
<ul>
<li><a href="https://m.signalvnoise.com/how-we-pay-people-at-basecamp/">How We Pay People At Basecamp</a></li>
<li><a href="https://about.gitlab.com/blog/2019/02/28/why-we-pay-local-rates/">Why We Pay Local Rates</a></li>
<li><a href="https://twitter.com/_tessr/status/1263966700728389633">@_tessr thread</a></li>
<li><a href="https://twitter.com/sytses/status/1264341436138270720">@sytses thread</a></li>
</ul>
<p>Y gente que tocó el tema recientemente, o que lo hacen constantemente:</p>
<ul>
<li><a href="https://twitter.com/andreasklinger">@andreasklinger</a></li>
<li><a href="https://twitter.com/buritica">@buritica</a></li>
<li><a href="https://twitter.com/dhh">@dhh</a></li>
<li><a href="https://twitter.com/ekp">@ekp</a></li>
<li><a href="https://twitter.com/polotek">@polotek</a></li>
<li><a href="https://twitter.com/sytses">@sytses</a></li>
</ul>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

