<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Sobre el trabajo remoto - Ixai</title>
<meta name=description content="Hace días estaba platicando con amigos sobre el trabajo remoto post-pandemia. El tema que más se discutió es si los trabajadores remotos deberían de ganar tanto como un trabajador en los headquarters, asumiendo que el costo de vida es mayor para el segundo. Decidí entonces escribir sobre por qué creo que si debería de ser así.
La primera tiene que ver con el valor del trabajo. Yo creo que dado el mismo output, mi ubicación geográfica no debería de ser relevante para mi compensación, al igual que dado el mismo output, mi horario de trabajo no es relevante para mi evaluación.">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://ixai.mx/app.min.css>
<link rel="preload stylesheet" as=style href=https://ixai.mx/an-old-hope.min.css>
<script defer src=https://ixai.mx/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://ixai.mx/theme.png>
<link rel=preload as=image href=https://ixai.mx/twitter.svg>
<link rel=preload as=image href=https://ixai.mx/github.svg>
<link rel=preload as=image href=https://ixai.mx/instagram.svg>
<link rel=icon href=https://ixai.mx/favicon.ico>
<link rel=apple-touch-icon href=https://ixai.mx/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.2">
<meta property="og:title" content="Sobre el trabajo remoto">
<meta property="og:description" content="Hace días estaba platicando con amigos sobre el trabajo remoto post-pandemia. El tema que más se discutió es si los trabajadores remotos deberían de ganar tanto como un trabajador en los headquarters, asumiendo que el costo de vida es mayor para el segundo. Decidí entonces escribir sobre por qué creo que si debería de ser así.
La primera tiene que ver con el valor del trabajo. Yo creo que dado el mismo output, mi ubicación geográfica no debería de ser relevante para mi compensación, al igual que dado el mismo output, mi horario de trabajo no es relevante para mi evaluación.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ixai.mx/post/sobre-el-trabajo-remoto/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-05-26T00:00:00+00:00">
<meta property="article:modified_time" content="2020-05-26T00:00:00+00:00">
<meta itemprop=name content="Sobre el trabajo remoto">
<meta itemprop=description content="Hace días estaba platicando con amigos sobre el trabajo remoto post-pandemia. El tema que más se discutió es si los trabajadores remotos deberían de ganar tanto como un trabajador en los headquarters, asumiendo que el costo de vida es mayor para el segundo. Decidí entonces escribir sobre por qué creo que si debería de ser así.
La primera tiene que ver con el valor del trabajo. Yo creo que dado el mismo output, mi ubicación geográfica no debería de ser relevante para mi compensación, al igual que dado el mismo output, mi horario de trabajo no es relevante para mi evaluación."><meta itemprop=datePublished content="2020-05-26T00:00:00+00:00">
<meta itemprop=dateModified content="2020-05-26T00:00:00+00:00">
<meta itemprop=wordCount content="638">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Sobre el trabajo remoto">
<meta name=twitter:description content="Hace días estaba platicando con amigos sobre el trabajo remoto post-pandemia. El tema que más se discutió es si los trabajadores remotos deberían de ganar tanto como un trabajador en los headquarters, asumiendo que el costo de vida es mayor para el segundo. Decidí entonces escribir sobre por qué creo que si debería de ser así.
La primera tiene que ver con el valor del trabajo. Yo creo que dado el mismo output, mi ubicación geográfica no debería de ser relevante para mi compensación, al igual que dado el mismo output, mi horario de trabajo no es relevante para mi evaluación.">
</head>
<body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=https://ixai.mx/>Ixai</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=menu>
<a href=/about/>About</a>
</nav>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/ixai target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/ixai target=_blank></a>
<a class=instagram style=--url:url(./instagram.svg) href=https://instagram.com/ixailanza target=_blank></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>May 26, 2020</time>
</p>
<h1>Sobre el trabajo remoto</h1>
</header>
<section class=post-content><p>Hace días estaba platicando con amigos sobre el trabajo remoto post-pandemia. El tema que más se discutió es si los trabajadores remotos deberían de ganar tanto como un trabajador en los headquarters, asumiendo que el costo de vida es mayor para el segundo. Decidí entonces escribir sobre por qué creo que si debería de ser así.</p>
<p>La primera tiene que ver con el valor del trabajo. Yo creo que dado el mismo output, mi ubicación geográfica no debería de ser relevante para mi compensación, al igual que dado el mismo output, mi horario de trabajo no es relevante para mi evaluación. El contraargumento es que las empresas no tendrían para pagarle sueldos altos a todos sus trabajadores remotos. Esto no me convence porque las empresas tienen un presupuesto para headcount, y la alternativa es pagar el sueldo alto y un paquete de reubicación.</p>
<p>La segunda se trata de la flexibilidad. Trabajar remoto no solo me permite acomodar mi horario para darle espacio a mi familia, mis hobbies y mi salud. También me permite viajar y cambiar de ubicación teniendo el respaldo de un trabajo estable. Algunos mencionaban que sería injusto para los trabajadores en HQ pues su poder adquisitivo sería menor por sus costos de vida más elevados. Pero en ningún momento se les está afectando a ellos. No está cambiando su poder adquisitivo al tener un coworker remoto con un salario similar. Me incomoda más porque lo veo como una manera de la empresa de emitir un juicio sobre qué estilo de vida tendría permitido tener.</p>
<p>La tercera es que el dinero es el punto. Uno de los principales atractivos de trabajar remoto es que puedes tener acceso a sueldos mayores que los locales. El Mexican dream, ganar en dólares y gastar en pesos. El peligro que surge de esto son los &ldquo;golden handcuffs&rdquo;: que empleados insatisfechos se queden por el dinero. Para mi, esto es un problema organizacional y tendría que solucionarse trabajando en la relación entre la empresa y los empleados: cómo generar un ambiente de trabajo que le permita a la gente desarrollarse, y a la empresa el evaluarlos de manera objetiva.</p>
<p>La última es el impacto que estos empleos pueden tener en los ecosistemas local. Se refiere a que las empresas locales no podrían competir y captar talento, y que los trabajadores remotos podrían desplazar a comunidades de menores recursos en su ciudad. De nuevo, esto para mi va más allá de la negociación entre un candidato y una empresa. Esta es una discusión de la comunidad que, con un manejo adecuado, se beneficiaría de tener nuevas fuentes de trabajo bien pagado. También ignora que ciudades como San Francisco también sufren de estos problemas por la inmigración.</p>
<p>Hay muchas otras razones para trabajar remoto, y otro tanto de razones a favor o en contra de ajustar los salarios a un rate local. Yo creo que al ajustar tu sueldo de acuerdo a tu ubicación, la empresa está emitiendo juicios que no le corresponden sobre tu nivel de vida y sobre tu comunidad. Y eso es lo que no me parece válido.</p>
<p>Claro que soy conciente que los sueldos siempre van a responder a un market rate. Sería ingenuo pensar lo contrario. Pero mi punto es que, como candidato, yo siempre buscaré empresas que se alineen con este tipo de valores. También creo que, si el trabajo remoto se populariza lo suficiente, el gap salarial se cerrará no solo porque los sueldos de gente remota subirá, sino porque los de la gente en el Silicon Valley dejará de hacerlo.</p>
<h2 id=pd>P.D.</h2>
<p>Algunos links que me parecieron interesantes mientras pensaba en este tema:</p>
<ul>
<li><a href=https://m.signalvnoise.com/how-we-pay-people-at-basecamp/>How We Pay People At Basecamp</a></li>
<li><a href=https://about.gitlab.com/blog/2019/02/28/why-we-pay-local-rates/>Why We Pay Local Rates</a></li>
<li><a href=https://twitter.com/_tessr/status/1263966700728389633>@_tessr thread</a></li>
<li><a href=https://twitter.com/sytses/status/1264341436138270720>@sytses thread</a></li>
</ul>
<p>Y gente que tocó el tema recientemente, o que lo hacen constantemente:</p>
<ul>
<li><a href=https://twitter.com/andreasklinger>@andreasklinger</a></li>
<li><a href=https://twitter.com/buritica>@buritica</a></li>
<li><a href=https://twitter.com/dhh>@dhh</a></li>
<li><a href=https://twitter.com/ekp>@ekp</a></li>
<li><a href=https://twitter.com/polotek>@polotek</a></li>
<li><a href=https://twitter.com/sytses>@sytses</a></li>
</ul>
</section>
<nav class=post-nav>
<a class=prev href=https://ixai.mx/post/black-lives-matter-y-en-mexico-que/><span>←</span><span>#BlackLivesMatter, y en México ¿qué?</span></a>
<a class=next href=https://ixai.mx/post/build-docker-images-in-gitlab-ci/><span>Build Docker images in GitLab CI</span><span>→</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>
&#x1f12f;
<a href=https://creativecommons.org/licenses/by/4.0/>CC BY 4.0</a> 2022 <a href=https://ixai.mx/>Ixai</a>
</p>
<p>
Powered by
<a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️
</p>
<p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a>
</p>
</footer>
</body>
</html>